<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML5 Images</title>
</head>

<body>

    <img src="https://avatars.mds.yandex.net/i?id=a9450dec15c4274c76f140628fd85e7d-5232236-images-thumbs&n=13"
        height="200px" alt="Michael Jackson">
    <a href="https://tr.wikipedia.org/wiki/Michael_Jackson" target="_blank"><img src="./images/michael.jpeg"></a>

    <!--Daha fazla img ile ilgili bilgi için
        https://www.w3schools.com/html/html_images.asp
    -->
</body>

</html>
